
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+eyREBMSy5RBSXHaU/P7+Q==,shs7BgwG27huCkOquVQ2Cg==,xJomnWyZTRm+wMvYb/TL/A==,U5EqkVqP/iBdFRAaSjkNoQ==
API_TOKEN_SALT=OGw0QWv7vjnj8/12FVqNCA==
ADMIN_JWT_SECRET=MmdP/om0EgsxjNjzPCKfUA==
TRANSFER_TOKEN_SALT=u8PpT23pJsS/+53PI9lRNg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fxgAoP3A6VeKXg2MC5Pfeg==
